# Each section in this file configures one access driver. This enables the gateway to connect to multiple Studer
# Innotec installations at the same time. The section name is the identifier that will be attributed to the device
# access instance. The only parameter which is required for all device access sections is `drive` which identifies
# the name of the driver to be loaded. All other parameters depend the actual driver and you need to consult the
# documentation of each driver for a list of supported parameters.

# Demo driver example - Registers a virtual installation including a solar charger, an inverter and a battery monitor.
# [demo]
# driver = Demo

# XCom485i example - Registers a device access driver that connects to a Studer Innotec XCom485i bus converter via
# Modbus RTU with the name "xcom". The required parameters "port" and "baudRate" define the serial port to use for
# the connection to the XCom485i device and the used baud rate.
#[xcom]
#driver = XCom485i
#port =
#baudRate =
