[Gateway]

# Search path for driver loading. Defaults to "/var/lib/openstuder/drivers".
driverSearchPaths = .

# Interval in ms the properties are polled for changes for subscribed properties. Defaults to 19 seconds (10000).
propertyPollInterval = 5000


[Storage]

# Storage driver to use. Defaults to "SQLite".
driver = SQLite

# Options, depend the storage driver used, SQLite
file = db.sqlite


[WebSocket]
enabled = true


[Bluetooth]
enabled = false


[Security]
allowGuest = true
