[Gateway]

# Search path for driver loading. Defaults to "/var/lib/sigatewayd/drivers".
driverSearchPaths = . /var/lib/sigatewayd/drivers


[Storage]

# Storage driver to use. Defaults to "SQLite".
driver = SQLite

# Options, depend the storage driver used.
file = db.sqlite


[xcom]
driver = XCom485i
port = /dev/ttyUSB0
baudRate = 115200
