[Gateway]

# Search path for driver loading. Defaults to "/var/lib/sigatewayd/drivers".
driverSearchPaths = . /var/lib/sigatewayd/drivers

# Interval in ms the properties are polled for changes. Defaults to 60 seconds (60000).
propertyPollInterval = 5000

[Storage]

# Storage driver to use. Defaults to "SQLite".
driver = SQLite

# Options, depend the storage driver used.
file = db.sqlite

[WebSocket]
enabled = true


[Bluetooth]
enabled = true


[xcom]
driver = XCom485i
port = /dev/ttyUSB0
baudRate = 115200
